<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
  <tlibversion>1.0-dev</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>functio_tag</shortname>
  <uri>http://erp-mich.menu/tag</uri>
    <tag>
      <name>menuTag</name>
      <tagclass> cn.fastmc.menu.taglib.DisplayMenuTag</tagclass>
      <bodycontent>JSP</bodycontent>
      <attribute>
          <name>id</name>
          <required>true</required>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
          <name>name</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
    </tag>
    <!-- 生成 JS 菜单 仅适用于三资界面-->
    <tag>
      <name>menuJsTag</name>
      <tagclass>com.sl.tudi.taglib.DisplayMenuJsTag</tagclass>
      <bodycontent>JSP</bodycontent>
    </tag>
    
    <!-- form模板 -->
    <tag>
      <name>formTag</name>
      <tagclass>cn.fastmc.viewconfig.Template.Tag.FormTemplateTag</tagclass>
      <bodycontent>JSP</bodycontent>
      <attribute>
          <name>id</name>
          <required>true</required>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
          <name>path</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
          <name>entityId</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
    </tag>
     <!-- form 用于JSP非模板标签 -->
     <tag>
      <name>formTag2</name>
      <tagclass>cn.fastmc.viewconfig.Template.Tag.FormTag</tagclass>
      <bodycontent>JSP</bodycontent>
      <attribute>
          <name>id</name>
          <required>true</required>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
          <name>entity</name>
          <required>true</required>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
          <name>saveAction</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
       <attribute>
          <name>updateAction</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
      
    </tag>
    <!-- inputText 标签-->
     <tag>
      <name>textTag</name>
      <tagclass>cn.fastmc.viewconfig.Template.Tag.TextTag</tagclass>
      <bodycontent>JSP</bodycontent>
      <attribute>
          <name>id</name>
          <required>true</required>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
          <name>attribute</name>
          <required>true</required>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
          <name>validateMessage</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
          <name>validate</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
    </tag>
    <!-- 单选表单框 -->
     <tag>
      <name>radioTag</name>
      <tagclass>cn.fastmc.viewconfig.Template.Tag.RadioTag</tagclass>
      <bodycontent>JSP</bodycontent>
       <attribute>
          <name>id</name>
          <required>true</required>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
          <name>attribute</name>
          <required>true</required>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
          <name>validateMessage</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
          <name>validate</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
    </tag>
    
    <!-- 文本域 -->
     <tag>
      <name>textAreaTag</name>
      <tagclass>cn.fastmc.viewconfig.Template.Tag.TextAreaTag</tagclass>
      <bodycontent>JSP</bodycontent>
       <attribute>
          <name>id</name>
          <required>true</required>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
          <name>attribute</name>
          <required>true</required>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
          <name>validateMessage</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
          <name>validate</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
    </tag>
     
    <!-- 隐藏文本框 -->
     <tag>
      <name>hiddenTag</name>
      <tagclass>cn.fastmc.viewconfig.Template.Tag.HiddenTag</tagclass>
      <bodycontent>JSP</bodycontent>
      <attribute>
          <name>id</name>
          <required>true</required>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
          <name>attribute</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
    </tag>
    <!-- 树形下拉表单框 -->
     <tag>
      <name>treeComboboxTag</name>
      <tagclass>cn.fastmc.viewconfig.Template.Tag.TreeComboboxTag</tagclass>
      <bodycontent>JSP</bodycontent>
      <attribute>
          <name>id</name>
          <required>true</required>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
          <name>attribute</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
          <name>itemValue</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
      </attribute>  
    </tag>
     <!-- combox下拉列表 -->
    <tag>
      <name>comboxTag</name>
      <tagclass>cn.fastmc.viewconfig.Template.Tag.CommonComboxTag</tagclass>
       <attribute>
          <name>id</name>
          <required>true</required>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
     <attribute>
          <name>attribute</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
          <name>itemValue</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
      </attribute>  
      <attribute>
          <name>validateMessage</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
          <name>validate</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
    </tag>
    <!-- 日期输入 -->
    <tag>
      <name>dateTextTag</name>
      <tagclass>cn.fastmc.viewconfig.Template.Tag.DateTextTag</tagclass>
       <bodycontent>JSP</bodycontent>
      <attribute>
          <name>id</name>
          <required>true</required>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
          <name>attribute</name>
          <required>true</required>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
          <name>validateMessage</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
          <name>validate</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
    </tag>
    
    <!-- formitmm模板 -->
     <tag>
      <name>formItemTag</name>
      <tagclass>cn.fastmc.viewconfig.Template.Tag.FormItemTemplateTag</tagclass>
      <bodycontent>JSP</bodycontent>
    </tag>
     <!-- table模板 -->
     <tag>
      <name>tableTag</name>
      <tagclass>com.slsoft.code.table.tag.TableTag</tagclass>
      <bodycontent>JSP</bodycontent>
      <attribute>
          <name>id</name>
          <required>true</required>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
          <name>path</name>
          <required>true</required>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
          <name>entityFullName</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
       <attribute>
          <name>pagingSql</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
          <name>pagingCountSql</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
          <name>queryBeanId</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
          <name>pageSize</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
      </attribute> 
    </tag>
    <!-- ajax table模板 -->
     <tag>
      <name>ajaxTableTag</name>
      <tagclass>cn.fastmc.viewconfig.Template.Tag.AjaxTableTemplateTag</tagclass>
      <bodycontent>JSP</bodycontent>
      <attribute>
          <name>id</name>
          <required>true</required>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
          <name>path</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
    </tag>
     <!-- 页面查询TAG -->
    <tag>
      <name>invokeQueryTag</name>
      <tagclass>cn.fastmc.core.taglib.InvokeQueryTag</tagclass>
      <bodycontent>JSP</bodycontent>
      <attribute>
          <name>id</name>
          <required>true</required>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
        <attribute>
          <name>sql</name>
          <required>true</required>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
         <attribute>
          <name>countSql</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
        <attribute>
          <name>strparam</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
          <name>type</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
       <attribute>
          <name>pageSize</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
    </tag>
    
      

</taglib>
    