#surefire
#Mon Mar 26 08:57:30 CST 2012
classPathUrl.61=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.5.8\\slf4j-log4j12-1.5.8.jar
classPathUrl.60=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.5.8\\slf4j-api-1.5.8.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\c3p0\\c3p0\\0.9.1.2\\c3p0-0.9.1.2.jar
classPathUrl.58=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\cglib\\cglib-full\\2.0.1\\cglib-full-2.0.1.jar
enableAssertions=true
classPathUrl.57=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\commons-fileupload\\commons-fileupload\\1.2.1\\commons-fileupload-1.2.1.jar
classPathUrl.56=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.5\\mysql-connector-java-5.1.5.jar
classPathUrl.55=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\net\\sf\\jsr107cache\\jsr107cache\\1.0\\jsr107cache-1.0.jar
classPathUrl.54=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\backport-util-concurrent\\backport-util-concurrent\\3.1\\backport-util-concurrent-3.1.jar
classPathUrl.53=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\net\\sf\\ehcache\\ehcache\\1.5.0\\ehcache-1.5.0.jar
classPathUrl.52=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\hibernate\\hibernate-ehcache\\3.5.6-Final\\hibernate-ehcache-3.5.6-Final.jar
classPathUrl.51=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\com\\sun\\xml\\bind\\jaxb-impl\\2.1.3\\jaxb-impl-2.1.3.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
includes1=**/*Test.java
includes0=**/Test*.java
dirscanner.0.params=D\:\\newerpProject\\erp-grant\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
dirscanner.0=directoryScannerOptions
classPathUrl.49=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\javax\\xml\\stream\\stax-api\\1.0-2\\stax-api-1.0-2.jar
classPathUrl.48=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\javax\\xml\\bind\\jaxb-api\\2.1\\jaxb-api-2.1.jar
classPathUrl.47=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\javax\\validation\\validation-api\\1.0.0.GA\\validation-api-1.0.0.GA.jar
classPathUrl.46=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\hibernate\\hibernate-validator\\4.0.2.GA\\hibernate-validator-4.0.2.GA.jar
classPathUrl.45=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\hibernate\\java-persistence\\jpa-api\\2.0-cr-1\\jpa-api-2.0-cr-1.jar
classPathUrl.44=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\asm\\asm\\3.1\\asm-3.1.jar
classPathUrl.43=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\cglib\\cglib\\2.2\\cglib-2.2.jar
surefireClassPathUrl.1=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.42=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\3.5.6-Final\\hibernate-entitymanager-3.5.6-Final.jar
surefireClassPathUrl.0=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.41=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.0.Final\\hibernate-jpa-2.0-api-1.0.0.Final.jar
classPathUrl.40=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\hibernate\\hibernate-commons-annotations\\3.2.0.Final\\hibernate-commons-annotations-3.2.0.Final.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.39=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\hibernate\\hibernate-annotations\\3.5.6-Final\\hibernate-annotations-3.5.6-Final.jar
childDelegation=false
classPathUrl.38=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\javax\\transaction\\jta\\1.1\\jta-1.1.jar
classPathUrl.37=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.36=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.35=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\antlr\\antlr\\2.7.6\\antlr-2.7.6.jar
classPathUrl.34=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\hibernate\\hibernate-core\\3.5.6-Final\\hibernate-core-3.5.6-Final.jar
classPathUrl.33=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\springframework\\spring-context\\3.0.5.RELEASE\\spring-context-3.0.5.RELEASE.jar
classPathUrl.32=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\springframework\\spring-aop\\3.0.5.RELEASE\\spring-aop-3.0.5.RELEASE.jar
classPathUrl.31=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.30=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\springframework\\spring-tx\\3.0.5.RELEASE\\spring-tx-3.0.5.RELEASE.jar
testSuiteDefinitionTestSourceDirectory=D\:\\newerpProject\\erp-grant\\src\\test\\java
reportsDirectory=D\:\\newerpProject\\erp-grant\\target\\surefire-reports
classPathUrl.29=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\springframework\\spring-context-support\\3.0.5.RELEASE\\spring-context-support-3.0.5.RELEASE.jar
classPathUrl.28=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\springframework\\spring-beans\\3.0.5.RELEASE\\spring-beans-3.0.5.RELEASE.jar
classPathUrl.27=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\springframework\\spring-orm\\3.0.5.RELEASE\\spring-orm-3.0.5.RELEASE.jar
classPathUrl.26=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.0.5.RELEASE\\spring-jdbc-3.0.5.RELEASE.jar
classPathUrl.25=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\net\\sf\\ezmorph\\ezmorph\\1.0.6\\ezmorph-1.0.6.jar
classPathUrl.24=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.23=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\net\\sf\\json-lib\\json-lib\\2.4\\json-lib-2.4-jdk15.jar
classPathUrl.22=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\commons-digester\\commons-digester\\2.0\\commons-digester-2.0.jar
classPathUrl.21=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\springframework\\spring-web\\3.0.5.RELEASE\\spring-web-3.0.5.RELEASE.jar
classPathUrl.20=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\springframework\\spring-expression\\3.0.5.RELEASE\\spring-expression-3.0.5.RELEASE.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.9=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.15\\freemarker-2.3.15.jar
classPathUrl.8=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\tomcat\\jsp-api\\5.0.16\\jsp-api-5.0.16.jar
classPathUrl.7=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.6=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\commons-io\\commons-io\\1.4\\commons-io-1.4.jar
classPathUrl.5=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\commons-pool\\commons-pool\\1.3\\commons-pool-1.3.jar
classPathUrl.4=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\commons-dbcp\\commons-dbcp\\1.2.2\\commons-dbcp-1.2.2.jar
classPathUrl.3=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.2=D\:\\newerpProject\\erp-core\\target\\erp-core-1.0-SNAPSHOT.jar
classPathUrl.1=D\:\\newerpProject\\erp-grant\\target\\classes
classPathUrl.0=D\:\\newerpProject\\erp-grant\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.0.5.RELEASE\\spring-webmvc-3.0.5.RELEASE.jar
classPathUrl.18=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\springframework\\spring-asm\\3.0.5.RELEASE\\spring-asm-3.0.5.RELEASE.jar
classPathUrl.17=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\springframework\\spring-core\\3.0.5.RELEASE\\spring-core-3.0.5.RELEASE.jar
classPathUrl.16=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\springframework\\spring-test\\3.0.5.RELEASE\\spring-test-3.0.5.RELEASE.jar
classPathUrl.15=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\javassist\\javassist\\3.8.0.GA\\javassist-3.8.0.GA.jar
classPathUrl.14=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\ognl\\ognl\\3.0\\ognl-3.0.jar
classPathUrl.13=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.12=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.8.3\\commons-beanutils-1.8.3.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\commons-codec\\commons-codec\\1.4\\commons-codec-1.4.jar
classPathUrl.10=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\commons-lang\\commons-lang\\2.5\\commons-lang-2.5.jar
failIfNoTests=false
testClassesDirectory=D\:\\newerpProject\\erp-grant\\target\\test-classes
classPathUrl.65=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\slf4j\\slf4j-jdk14\\1.5.8\\slf4j-jdk14-1.5.8.jar
classPathUrl.64=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\slf4j\\slf4j-simple\\1.5.8\\slf4j-simple-1.5.8.jar
classPathUrl.63=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\slf4j\\slf4j-nop\\1.5.8\\slf4j-nop-1.5.8.jar
classPathUrl.62=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\log4j\\log4j\\1.2.14\\log4j-1.2.14.jar
