<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>newerp</artifactId>
		<groupId>com.mich.erp</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.mich.erp.generator</groupId>
	<artifactId>erp-generator</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>erp-generator</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
	
	   <dependency>
			<groupId>com.mich.erp.core</groupId>
			<artifactId>erp-core</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
         
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		
		
		
	</dependencies>
	
	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
					<exclude>**/.svn/*</exclude>
				</excludes>
			</resource>
		</resources>
	</build>
</project>
