hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
hibernate.connection.url=jdbc\\\:oracle\\\:thin\\\:@192.168.1.234\\\:1521\\\:ygjclzw
hibernate.connection.username=cmp0102
hibernate.connection.password=cmp0102
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect