locale=zh_CN
#database settings
jdbc.driver=org.gjt.mm.mysql.Driver
#oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc\:mysql\://localhost\:3306/shenlong?useUnicode\=true&characterEncoding\=UTF-8
#jdbc\:oracle\:thin\:@192.168.1.234\:1521\:ygjclzw
jdbc.username=root
#zjjg0208
jdbc.password=admin
#zjjg0208

#c3p0 settings
c3p0.maxStatements=0
c3p0.idleConnectionTestPeriod=120

c3p0.checkoutTimeout = 6000


c3p0.acquireIncrement=2
c3p0.initialPoolSize=12

c3p0.minPoolSize=8
c3p0.maxPoolSize=40

c3p0.numHelperThreads=10
c3p0.maxIdleTime=120

#dbcp settings
dbcp.initialSize=5
dbcp.maxActive=12
dbcp.maxIdle=2
dbcp.maxWait=120000
#swgk
swgk_jk=http://www.smxygjclz.gov.cn/services/IswgkWebService
#get sz server
interface_url=http://211.142.200.44:7001/interface/
#hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.jdbc.batch_size=60
hibernate.jdbc.fetch_size=50
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.cache.use_second_level_cache=false
hibernate.cache.region.factory_class=org.hibernate.cache.impl.NoCachingRegionFactory
hibernate.cache.use_query_cache=false
hibernate.hbm2ddl.auto=update
indexPath=F://

#FreeMarker
template.loader_path=/WEB-INF/components,classpath\:/
template.encoding=UTF-8
url_escaping_charset=UTF-8
template.update_delay=10
template.number_format=0.\#\#\#\#\#\#
template.datetime_format=yyyy-MM-dd
template.time_format=HH\:mm\:ss
template.boolean_format=true,false
template.suffix=.ftl
template.date_format=yyyy-MM-dd

